spring.datasource.url = jdbc:mysql://localhost:3306/banco?useSSL=false&useTimezone=true&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update
