spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sistemaDeDiagnostivo?useSSL=false

# Username and passwordr
spring.datasource.username =root
spring.datasource.password =
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate